events {}
http {
  server {
    listen 80;

    #Handle the first location when we call our application uri,
    #e.g host:80, host:80/, host:80/index.html will load index.html
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    #Handle javascript and css files with correct mime type, ~ means relative path,
    #in relative path any .js or .css file
    location ~ \.(js|css)$ {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
    }

    #Catch all location to handle refreshes on any route, ~ means in relative path, ^/.+& means any refresh
    location ~ ^/.+& {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}
